{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import UIKit\
\
class LoginViewController: UIViewController \{\
@IBOutlet weak var loginTextField: UITextField!\
@IBOutlet weak var passwordTextField: UITextField! \
@IBOutlet weak var loginButton: UIButton! \
\
Override func viewDidLoad() \{\
Super.viewDidLoad()\
\}\
\
\}\
\
func application(application: UIApplication, didFinishLauchingWithOptions launchOptions: [NSObject:AnyObject]?) -> Bool \{\
\
	let controllerID= \'93Login\'94; \
	\
	let storyboard: UIStoryboard = UIStoryboard(name: \'93Main\'94, bundle: nil) \
	let initViewController: UIViewController = storyboard.instantiateViewControllerWithIdentifier(controllerID) as UIViewController\
	self.window?. rootViewController= initViewController \
\
	return true\
\} }