{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red108\green121\blue134;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3  \cf4 //This should be able to fetch the data from the Database once the user writes info\cf2 \
    \cf4 //this is creating the reference to the root of the database structure\cf2 \
 \cf4 /*   let ref = Database.database().reference(withPath: "usersProfile")\cf2 \
\cf4     //this is making a reference to the child node\cf2 \
\cf4     lazy var doctorRef = ref.child("Doctor")\cf2 \
\cf4     //this is allowing the code to fetch the data from the Database\cf2 \
\cf4     lazy var refHandle = ref.observe(DataEventType.value, with: \{snapshot in\cf2 \
\cf4         //\cf2 \
\cf4         print(snapshot.value as Any)\cf2 \
\cf4     \})*/\cf2 \
    \
    \cf4 // This is to see if it has been completed or not -- if the data has been saved\cf2 \
 \cf4 /*   lazy var complete = ref.child("usersProfile").child("Doctor").setValue(["docName": docName]) \{\cf2 \
\cf4         (error:Error?, ref:DatabaseReference) in\cf2 \
\cf4         if let error = error \{\cf2 \
\cf4             print("Data could not be saved: \\(error).")\cf2 \
\cf4         \} else \{\cf2 \
\cf4             print("Data saved successfully!")\cf2 \
\cf4         \}\cf2 \
\cf4      \}*/\cf2 \
    }